<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/setting_password_saved"
            android:textSize="@dimen/textSize_large" />

        <com.fengyun.hanzhifengyun.view.LockPatternView
            android:id="@+id/lockPatternView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/fragment_lockPattern_layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

           >

            <Button
                android:id="@+id/fragment_lockPattern_button_reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/reset"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/fragment_lockPattern_button_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/save" />

        </LinearLayout>


</LinearLayout>