# Hanzhifengyun

./: build.gradle  settings.gradle
base/: build.gradle
base/src/androidTest/java/com/hanzhifengyun/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hanzhifengyun/base/: BaseConfig.java
base/src/main/java/com/hanzhifengyun/base/base/: BasePresenter.java  BaseRxJavaPresenter.java  BaseView.java
base/src/main/java/com/hanzhifengyun/base/common/: CommonViewRepository.java
base/src/main/java/com/hanzhifengyun/base/common/http/: HttpManager.java  IHttpManager.java
base/src/main/java/com/hanzhifengyun/base/common/loading/: ILoadingView.java
base/src/main/java/com/hanzhifengyun/base/common/rx/: BaseObserver.java  CheckCookieFunction.java  CheckStringCookieFunction.java  OnceObserver.java  ResultFunction.java  RxBus.java  StringToResultFunction.java
base/src/main/java/com/hanzhifengyun/base/common/toast/: IToastView.java  ToastView.java
base/src/main/java/com/hanzhifengyun/base/di/: ActivityScope.java  FragmentScope.java  ResultType.java  StringType.java
base/src/main/java/com/hanzhifengyun/base/model/: BaseERPModel.java
base/src/main/java/com/hanzhifengyun/base/permission/: IPermissionApi.java
base/src/main/java/com/hanzhifengyun/base/permission/easypermissions/: EasyPermissionsApi.java
base/src/main/java/com/hanzhifengyun/base/ui/adapter/: CommonAdapter.java  CommonViewHolder.java
base/src/main/java/com/hanzhifengyun/base/ui/widget/: DateTimePickDialog.java
base/src/main/java/com/hanzhifengyun/base/util/: ActivityCollector.java  AlertDialogUtil.java  DateUtils.java  InputMethodUtils.java  LogUtil.java  Preconditions.java  RandomUtils.java  TextUtil.java  VersionUtil.java
base/src/main/java/com/hanzhifengyun/base/util/exception/: MyRuntimeException.java  UnauthorizedException.java  UserNullException.java
base/src/main/java/com/hanzhifengyun/base/util/handler/: GsonHandler.java  IJsonHandler.java
base/src/main/java/com/hanzhifengyun/base/util/http/: CookieInterceptor.java
base/src/main/java/com/hanzhifengyun/base/util/http/factory/: JsonFactory.java  OkHttpFactory.java  RetrofitFactory.java
base/src/main/java/com/hanzhifengyun/base/util/schedulers/: ISchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
base/src/main/res/layout/: dialog_datepicker.xml
base/src/main/res/values/: strings.xml
base/src/test/java/com/hanzhifengyun/base/: ExampleUnitTest.java
download/: build.gradle
download/src/androidTest/java/com/hanzhifengyun/download/: ExampleInstrumentedTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/com/hanzhifengyun/download/: DownloadException.java
download/src/main/java/com/hanzhifengyun/download/data/: DownloadRepository.java
download/src/main/java/com/hanzhifengyun/download/data/remote/: DownloadRemoteApi.java  DownloadRemoteService.java  IDownloadRemoteApi.java
download/src/main/java/com/hanzhifengyun/download/http/: DownloadInterceptor.java  DownloadOkHttpFactory.java  DownloadResponseBody.java  DownloadRetrofitFactory.java
download/src/main/java/com/hanzhifengyun/download/listener/: DownloadListener.java  ProgressListener.java
download/src/main/java/com/hanzhifengyun/download/model/: DownloadCall.java  DownloadHelper.java  DownloadState.java  DownloadTask.java
download/src/main/java/com/hanzhifengyun/download/rx/: DownloadObserver.java  RetryWhenFunction.java
download/src/test/java/com/hanzhifengyun/download/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hanzhifengyun/: build.gradle
hanzhifengyun/src/androidTest/java/com/fengyun/hanzhifengyun/: ApplicationTest.java
hanzhifengyun/src/main/: AndroidManifest.xml
hanzhifengyun/src/main/java/com/fengyun/hanzhifengyun/: MyApplication.java
hanzhifengyun/src/main/java/com/fengyun/hanzhifengyun/activity/: BaseActivity.java  DownloadActivity.java  LockPatternActivity.java  LockPatternSettingActivity.java  MainActivity.java  RxBusActivity.java  StartupActivity.java
hanzhifengyun/src/main/java/com/fengyun/hanzhifengyun/adapter/: CommonListViewAdapter.java  CommonViewHolder.java
hanzhifengyun/src/main/java/com/fengyun/hanzhifengyun/fragment/: BaseFragment.java  LockPatternFragment.java
hanzhifengyun/src/main/java/com/fengyun/hanzhifengyun/util/: ActivityCollector.java  Constant.java  LockPatternUtil.java  LogUtil.java  ToastUtil.java
hanzhifengyun/src/main/java/com/fengyun/hanzhifengyun/view/: LockPatternView.java
hanzhifengyun/src/main/res/layout/: activity_download.xml  activity_lock_pattern_setting.xml  activity_lockpattern.xml  activity_main.xml  activity_rxbus.xml  activity_startup.xml  fragment_lockpattern.xml  item_list_download.xml
hanzhifengyun/src/main/res/values/: colors.xml  dimens.xml  strings.xml
hanzhifengyun/src/test/java/com/fengyun/hanzhifengyun/: ExampleUnitTest.java
rxbus/: build.gradle
rxbus/src/androidTest/java/com/hanzhifengyun/rxbus/: ExampleInstrumentedTest.java
